{
  "name": "meetingtime",
  "version": "1.2.0",
  "private": true,
  "description": "Self-hosted real-time web app that helps you run better meetings by tracking speaking time and time spent on each topic, with collaborative note-taking.",
  "license": "MIT",
  "author": "qiaeru",
  "repository": {
    "type": "git",
    "url": "https://github.com/qiaeru/meetingtime.git"
  },
  "homepage": "https://github.com/qiaeru/meetingtime#readme",
  "bugs": {
    "url": "https://github.com/qiaeru/meetingtime/issues"
  },
  "type": "module",
  "workspaces": [
    "shared",
    "server",
    "client"
  ],
  "scripts": {
    "dev": "concurrently -n server,client -c blue,magenta \"npm run dev -w server\" \"npm run dev -w client\"",
    "build": "npm run build -w shared && npm run build -w client && npm run build -w server",
    "start": "node server/dist/index.js",
    "typecheck": "tsc -b shared server client",
    "lint": "eslint \"{shared,server,client}/src/**/*.{ts,tsx}\"",
    "format": "prettier --write \"{shared,server,client}/src/**/*.{ts,tsx,css,json,md}\" \"*.md\""
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@typescript-eslint/eslint-plugin": "^8.60.1",
    "@typescript-eslint/parser": "^8.60.1",
    "concurrently": "^10.0.3",
    "eslint": "^10.4.1",
    "globals": "^17.6.0",
    "prettier": "^3.3.3",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.60.1"
  },
  "engines": {
    "node": ">=24"
  },
  "overrides": {
    "engine.io": {
      "ws": "^8.21.0"
    },
    "engine.io-client": {
      "ws": "^8.21.0"
    },
    "socket.io-adapter": {
      "ws": "^8.21.0"
    }
  }
}
